# SoftUni

./: .gitignore  README.md
02. TechnologyFundamentalsC#/BasicHTMLAndCSS/: BasicHtmlPage.html  StyleSheet1.css
03. C#Advanced/41. FunctionalProgrammingExe/: README.txt  ReadMe.docx  ~$ReadMe.docx
C02_C#Advanced-May-2019/T60_Workshop/: 60. Workshop.sln
C02_C#Advanced-May-2019/T61_WorkshopExe/: 61. WorkshopExe.sln
C02_C#Advanced-May-2019/T71_GenericsExe/: 71. GenericsExe.sln
C02_C#Advanced-May-2019/T81_IteratorsAndComparatorsExe/: 81. IteratorsAndComparatorsExe.sln
C02_C#Advanced/T50_DefiningClasses/: 50. DefiningClasses.sln
C02_C#Advanced/T51_DefiningClassesExe/: 51. DefiningClasses.sln
C02_C#Advanced/T70_Generics/: 70. Generics.sln
C02_C#Advanced/T80_IteratorsAndComparators/: 80. IteratorsAndComparators.sln
C02_C#Advanced/T90_Algorithms/: 90. Algorithms.sln
C03_C#OOP-June-2019/T10_Inheritance/: 10. Inheritance.sln
C03_C#OOP-June-2019/T11_InheritanceExe/: InheritanceExercise.sln
C03_C#OOP-June-2019/T30_InterfacesAndAbstraction/: T30_InterfacesAndAbstraction.sln
C03_C#OOP-June-2019/T31_InterfacesAndAbstractionExercises/: T31_InterfacesAndAbstractionExercises.sln
C03_C#OOP-June-2019/T60_ReflectionAndAttributes/: T60_ReflectionAndAttributes.sln
C03_C#OOP-June-2019/T70_ExceptionHandling/: T70_ExceptionHandling.sln
C03_C#OOP-June-2019/T90_UnitTesting/: Lab.sln
C03_C#OOP/T00_WorkingWithAbstraction/: 00. WorkingWithAbstraction.sln
C03_C#OOP/T01_WorkingWithAbstractionExe/: WorkingWithAbstraction.sln
C03_C#OOP/T20_Encapsulation/: 20. Encapsulation.sln
C03_C#OOP/T21_EncapsulationExe/: 21. EncapsulationExe.sln
C03_C#OOP/T40_Polymorphism/: T40_Polymorphism.sln
C03_C#OOP/T41_PolymorphismExe/: T41_PolymorphismExe.sln
C03_C#OOP/T51_SOLIDexe/: T51_SOLIDexe.sln
C04_C#Databases/T10_GRUDExercises/: SoftuniQuery.sql
C05_EntityFramework-October-2019/: EntityframeworkPackagesCommands.txt
Exams/C06_C#WebBasics/Exams/Andreys/Andreys.Services/: Andreys.Services.csproj  ProductsService.cs  UsersService.cs
Exams/C06_C#WebBasics/Exams/Andreys/Andreys.Services/Interfaces/: IProductsService.cs  IUsersService.cs
Exams/C06_C#WebBasics/Exams/Musaka/Musaka.App/: Musaka.App.csproj  Program.cs  StartUp.cs
Exams/C06_C#WebBasics/Exams/Musaka/Musaka.App/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Exams/C06_C#WebBasics/Exams/Musaka/Musaka.App/ViewModels/: InputUserRegisterViewModel.cs
Exams/C06_C#WebBasics/Exams/Musaka/Musaka.App/Views/Products/: All.html  Create.html
Exams/C06_C#WebBasics/Exams/Musaka/Musaka.App/Views/Shared/: _Layout.html
Exams/C06_C#WebBasics/Exams/SULS/SULS.Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SULS.Services.csproj  SubmissionsService.cs  UsersService.cs
(+2092 files in other folders)
