<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andreys.BindingModels\Andreys.BindingModels.csproj" />
    <ProjectReference Include="..\Andreys.Data\Andreys.Data.csproj" />
  </ItemGroup>

</Project>
