@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: normal;
}

h1 {
    font-size: 3.6rem;
    line-height: 4rem;
}

h2 {
    font-size: 3rem;
    line-height: 4rem;
}

h3 {
    font-size: 2.4rem;
    line-height: 4rem;
}

h4 {
    font-size: 1.8rem;
    line-height: 2rem;
}

h5 {
    font-size: 1.4rem;
    line-height: 2rem;
}

h6 {
    font-size: 1.2rem;
    line-height: 2rem;
}
