<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Workshop</title>
    <link rel="stylesheet" href="./styles/css/main.css">
</head>

<body>
    <header class="header">
        <section class="header--shadow">
            <div class="container container--flex">
                <div class="header__logo-wrapper">
                    <div class="header__menu-icon">
                        <img src="./images/Play.svg" alt="Menu icon">
                    </div>
                    <div>
                        <img src="./images/Logo-header.svg" alt="Logo">
                    </div>
                </div>

                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#">Обучения</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">Събития</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">Преподаватели</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">Блог</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">Контакти</a>
                        </li>
                    </ul>

                    <div class="navigation__search-container">
                        <div class="navigation__search-wrapper">
                            <img src="./images/Search.svg" alt="Search icon">
                        </div>

                        <button class="btn btn--primary btn--small">Вход</button>
                    </div>
                </nav>
            </div>
        </section>

        <section class="section-educations">
            <div class="section-educations__wrapper">
                <h1 class="section-educations__title">
                    Обучения
                </h1>

                <p class="section-educations__content">
                    At dolor amet, enim sit augue donec mauris, ac. Eget leo quam et, morbi. Ut eu hac risus a suscipit
                    cras sagittis viverra gravida. Lobortis amet imperdiet tincidunt quisque accumsan, porta tellus
                    commodo at. Augue ullamcorper suspendisse. Sit morbi risus
                </p>
            </div>
        </section>
    </header>

    <main>
        <section class="section-filter">
            <div class="container centered-container">
                <h2 class="section-filter__title">Филтър:</h2>

                <div class="filters-wraper">
                    <div class="filter">
                        <div class="filter__icon">
                            <img src="./images/Scales.svg" alt="Level icon">
                        </div>

                        <div class="filter__input-wrapper">
                            <input class="filter__input" type="text" placeholder="Ниво" disabled>
                        </div>

                        <div class="filter__read-more-icon">
                            <img class="filter__information-icon" src="./images/Question.svg" alt="Search icon">
                            <div class="information hidden">
                                <div class="arrow-wrapper">
                                    <div class="arrow"></div>
                                </div>
                                <div class="container">
                                    <div class="information__block">
                                        <div class="information__badge-wrapper">
                                            <div class="information__badge badge badge--grey">Начинаещ</div>
                                        </div>
                                        <div class="information__description">- за деца без никакъв опит , но можещи да
                                            работят с компютър.
                                        </div>
                                    </div>
                                    <hr class="information__line">
                                    <div class="information__block">
                                        <div class="information__badge-wrapper">
                                            <div class="information__badge badge badge--purple">средно-напреднал</div>
                                        </div>
                                        <div class="information__description">- за деца без никакъв опит , но можещи да
                                            работят с компютър.
                                        </div>
                                    </div>
                                    <hr class="information__line">
                                    <div class="information__block">
                                        <div class="information__badge-wrapper">
                                            <div class="information__badge badge badge--orange">напреднал</div>
                                        </div>
                                        <div class="information__description">- за деца без никакъв опит , но можещи да
                                            работят с компютър.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter">
                        <div class="filter__icon">
                            <img src="./images/Location-marker.svg" alt="Location marker icon">
                        </div>

                        <div class="filter__input-wrapper">
                            <input class="filter__input" type="text" placeholder="Локация" disabled>
                        </div>
                    </div>
                    <div class="filter">
                        <div class="filter__icon">
                            <img src="./images/People.svg" alt="Level icon">
                        </div>

                        <div class="filter__input-wrapper">
                            <input class="filter__input" type="text" placeholder="Подходящ за" disabled>
                        </div>
                    </div>
                    <div class="filter">
                        <div class="filter__icon">
                            <img src="./images/Puzzle.svg" alt="Level icon">
                        </div>

                        <div class="filter__input-wrapper filter__input-wrapper--drop">
                            <input class="filter__input filter__input--drop" type="text" placeholder="Вид" disabled>
                            <div class="filter__drop-down hidden">
                                <label class="filter__drop-down__input">
                                    <input type="checkbox" value="Софтуер">
                                    Софтуер
                                </label>
                                <label class="filter__drop-down__input">
                                    <input type="checkbox" value="Хардуер">
                                    Хардуер
                                </label>
                                <label class="filter__drop-down__input">
                                    <input type="checkbox" value="Други курсове" checked>
                                    Други курсове
                                </label>
                                <label class="filter__drop-down__input filter__drop-down__input--right">
                                    <input type="checkbox" value="Музика" checked>
                                    Музика
                                </label>
                                <label class="filter__drop-down__input filter__drop-down__input--right">
                                    <input type="checkbox" value="Спорт" checked>
                                    Спорт
                                </label>
                                <label class="filter__drop-down__input filter__drop-down__input--right">
                                    <input type="checkbox" value="Изкуство" checked>
                                    Изкуство
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="container result">
            <div>Резултати (12)</div>
            <div class="result__others-wrapper">
                <span class="result__others-courses">Други курсове</span>
                <span class="result__close-icon"><i class="fas fa-times"></i></span>
            </div>
        </section>

        <section class="container cards-wrapper">
            <div class="card">
                <header class="card__header card__header--blue">
                    <h2 class="card__title">Първи стъпки в програмирането</h2>
                    <p class="card__badge badge badge--grey">Начинаещ</p>
                </header>

                <div class="card__body">
                    <div>
                        <ul class="card__information-list">
                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Play-card.svg" alt="">
                                <span>16 май 2020</span>
                            </li>

                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Time.svg" alt="">
                                <span>4 седмици</span>
                            </li>

                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Person.svg" alt="">
                                <span>1-3 клас</span>
                            </li>

                            <li class="card__list-item">
                                <a href="#">
                                    <img class="card__icon" src="./images/Pin-drop.svg" alt="">
                                    <span>София - жк. Изток</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <hr class="card__hr" />

                    <div class="card__pricing">
                        <h2 class="card__price">110 лв.</h2>

                        <button class="btn btn--primary btn--medium">Към обучението</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <header class="card__header card__header--green">
                    <h2 class="card__title">Първи стъпки в програмирането</h2>
                    <p class="card__badge badge badge--grey">Начинаещ</p>
                </header>

                <div class="card__body">
                    <div>
                        <ul class="card__information-list">
                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Time.svg" alt="">
                                <span>4 седмици</span>
                            </li>

                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Person.svg" alt="">
                                <span>2-3 клас</span>
                            </li>

                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Pin-drop.svg" alt="">
                                <span>Онлайн</span>
                            </li>
                        </ul>
                    </div>

                    <hr class="card__hr" />

                    <div class="card__pricing">
                        <h2 class="card__price">110 лв.</h2>

                        <button class="btn btn--primary btn--medium">Към обучението</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <header class="card__header card__header--blue">
                    <h2 class="card__title">Първи стъпки в програмирането</h2>
                    <p class="card__badge badge badge--purple">средно-напреднал</p>
                </header>

                <div class="card__body">
                    <div>
                        <ul class="card__information-list">
                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Time.svg" alt="">
                                <span>4 седмици</span>
                            </li>

                            <li class="card__list-item">
                                <img class="card__icon" src="./images/Person.svg" alt="">
                                <span>1-3 клас</span>
                            </li>

                            <li class="card__list-item">
                                <a href="#">
                                    <img class="card__icon" src="./images/Pin-drop.svg" alt="">
                                    <span>гр. София, SoftUni - жк. Изток</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <hr class="card__hr" />

                    <div class="card__pricing">
                        <h2 class="card__price">110 лв.</h2>

                        <button class="btn btn--primary btn--medium">Към обучението</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <img src="./images/Ellipses.svg" alt="">
        </section>

        <section class="container">
            <div class="programs">
                <div class="programs__information-wrapper">
                    <h1 class="programs__title">Учебни програми</h1>

                    <p class="programs__description">
                        At dolor amet, enim sit augue donec mauris, ac. Eget leo quam et, morbi. Ut eu hac risus a
                        suscipit
                        cras sagittis viverra gravida. Lobortis amet imperdiet tincidunt quisque accumsan, porta tellus
                        commodo at.
                    </p>
                </div>

                <div class="programs__wrapper">
                    <div class="program program--blue">
                        <div class="program__header">
                            <img class="program__icon" src="./images/Software program.svg" alt="Software program">
                            <h2 class="program__title program__title--blue">
                                Софтуерна програма
                            </h2>
                        </div>

                        <div class="program__body">
                            <p class="program__description">
                                At dolor amet, enim sit augue donec mauris, ac. Eget leo quam et, morbi. Ut eu hac risus
                                a suscipit cras sagittis viverra gravida. Lobortis amet imperdiet tincidunt quisque
                                accumsan, porta tellus commodo at.
                            </p>

                            <button class="btn btn--primary btn--large">
                                Виж софтуерна програма
                            </button>
                        </div>
                    </div>
                    <div class="program program--green">
                        <div class="program__header">
                            <img class="program__icon program__icon--hardware" src="./images/Hardware program.svg"
                                alt="Hardware program">
                            <h2 class="program__title program__title--green">
                                Хардуерна програма
                            </h2>
                        </div>

                        <div class="program__body">
                            <p class="program__description">
                                At dolor amet, enim sit augue donec mauris, ac. Eget leo quam et, morbi. Ut eu hac risus
                                a suscipit cras sagittis viverra gravida. Lobortis amet imperdiet tincidunt quisque
                                accumsan, porta tellus commodo at.
                            </p>

                            <button class="btn btn--primary btn--large">
                                Виж хардуерна програма
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container container--flex footer__wrapper">
            <div class="footer-nav footer-nav--animal-wrapper">
                <img class="footer-nav__animal" src="./images/Footer-Animal.svg" alt="">
            </div>

            <div class="footer-nav footer-nav--big">
                <h6 class="footer-nav__title">Softuni Kids</h6>

                <div class="footer-nav__lists">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item"><a href="#">Начало</a></li>
                        <li class="footer-nav__list-item"><a href="#">Летни академии</a></li>
                        <li class="footer-nav__list-item"><a href="#">Преподаватели</a></li>
                        <li class="footer-nav__list-item"><a href="#">Блог</a></li>
                        <li class="footer-nav__list-item"><a href="#">Контакти</a></li>
                    </ul>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item"><a href="#">Общи условия</a></li>
                        <li class="footer-nav__list-item"><a href="#">Лични данни</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-nav">
                <h6 class="footer-nav__title">Всички обучения</h6>

                <ul class="footer-nav__list">
                    <li class="footer-nav__list-item"><a href="#">Курсове</a></li>
                    <li class="footer-nav__list-item"><a href="#">Събития</a></li>
                </ul>
            </div>

            <div class="footer-nav">
                <h6 class="footer-nav__title">Всички инициативи</h6>

                <ul class="footer-nav__list">
                    <li class="footer-nav__list-item"><a href="#">Software University</a></li>
                    <li class="footer-nav__list-item"><a href="#">SoftUni Digital</a></li>
                    <li class="footer-nav__list-item"><a href="#">SoftUni Creative</a></li>
                    <li class="footer-nav__list-item"><a href="#">SoftUni Svetlina</a></li>
                    <li class="footer-nav__list-item"><a href="#">SoftUni Foundation</a></li>
                </ul>
            </div>

            <div class="footer-nav">
                <h6 class="footer-nav__title">Намери ни</h6>

                <div class="footer-nav__icons">
                    <a href="#"><i class="fab fa-facebook footer-nav__icon footer-nav__icon--facebook"></i></a>

                    <a href="#"><i class="fab fa-instagram footer-nav__icon footer-nav__icon--instagram"></i></a>
                </div>

                <span class="footer-nav__copyright">
                    © 2016-2020 - SoftUni Kids. All Rights Reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>