.btn {
    border-radius: 10rem;
    border: none;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);;
    
    &--primary {
        background-color: $color-secondary-800;
        color: $color-white;
        text-transform: uppercase;
    }

    &--small {
        padding: 1rem 2.2rem;
        font-size: 1.3rem;
        line-height: 1.6rem;
    }

    &--medium {
        padding: 1.4rem 3.2rem;
        font-size: 1.4rem;
        line-height: 1.6rem;
    }

    &--large {
        padding: 1.4rem 3.2rem;
        font-size: 1.4rem;
        line-height: 2rem;
    }

    &:hover {
        cursor: url("../../images/Cursor.svg"), auto;
    }
}