.programs {
    text-align: center;
    margin: 10rem 0;
    &__information-wrapper {
        width: 70%;
        margin: 0 auto;
    }

    &__title {
        color: $color-primary-300;
    }

    &__description {
        color: $color-grey-700;
        margin-bottom: 6.4rem;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
}

.program {
    flex-basis: 49%;
    padding: 3rem;
    border-radius: 1.2rem;
    border: 0.4rem solid;

    &--blue {
        background-color: $color-blue-50;
        border-color: $color-blue-400;
    }

    &--green {
        background-color: $color-primary-50;
        border-color: $color-primary-400;
    }

    &__header {
        display: flex;
        justify-content: center;
    }

    &__title {
        margin-top: 0;
        font-size: 2.4rem;
        line-height: 3rem;

        &--blue {
            color: $color-blue-400;
        }

        &--green {
            color: $color-primary-400;
        }
    }

    &__icon {
        width: 4.6rem;
        margin-right: 2.4rem;

        &--hardware {
            width: 3.2rem;
        }
    }

    &__description {
        color: $color-grey-700;
        margin-bottom: 3rem;
    }
}