.badge {
    color: $color-white;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.4rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
    border-radius: 0.4rem;
        
    &--grey {
        background-color: $color-grey-800;
    }

    &--purple {
        background-color: $color-purple-700;
    }

    &--orange {
        background-color: $color-secondary-900;
    }
}