.header {
    &--shadow {
        position: relative;
        z-index: 2;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
    }

    &__logo-wrapper {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    &__menu-icon {
        margin-right: 1.5rem;
    }
}

.section-educations {
    background-color: $color-secondary-800;
    color: $color-white;
    text-align: center;
    height: 25.6rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &__wrapper {
        width: 60%;
        margin: 0 auto;
    }

    &__title {
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 4.4rem;
        margin: 0 0 2.4rem;
    }

    &__content {
        line-height: 2rem;
    }
}