.section-filter {
    background-color: $color-grey-50;
    height: 9.2rem;

    &__title {
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.4rem;
        flex-basis: 20%;
    }
}

.filters-wraper {
    flex-basis: 80%;
    display: flex;
    justify-content: space-between;
}

.filter {
    display: flex;
    align-items: center;

    &__icon {
        align-self: center;
        margin-right: 1.6rem;
    }

    &__read-more-icon {
        margin-left: 1rem;
        position: relative;

        &:hover {
            .information {
                display: block;
            }
        }
    }
    
    &__drop-down {
        padding: 1rem 2rem;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
        border-radius: 0 0 0.4rem 0.4rem;
        border: 1px solid $color-secondary-800;
        width: 100%;
        background-color: $color-grey-100;
        display: block;
        z-index: 2;
        position: absolute;

        &__input {
            margin-bottom: 1rem;
            display: inline-block;
            vertical-align: baseline;

            & input {
                margin-right: 1rem;
            }
    
            &--right input {
                margin-left: 3rem;
            }
        }
    }

    &__input-wrapper {
        position: relative;

        &:hover {
            .filter__drop-down {
                display: block;
            }

            &.filter__input-wrapper--drop::after {
                transform: rotate(180deg);
                top: 30%;
            }
        }
    }

    &__input-wrapper::after {
        content: url("../../../images/Arrow-down.svg");
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
    }
}