.information {
    width: 40rem;
    background-color: $color-white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
    border-radius: 0.4rem;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -114%);

    &__block {
        padding: 1rem 0;
        display: flex;
        justify-content: stretch;
    }

    &__line {
        background-color: $color-grey-200;
        height: 0.1rem;
        border: none;
    }

    &__description {
        color: $color-grey-500;
        margin-left: 1rem;
    }

    &__badge {
        font-size: 1rem;
    }

    &__badge-wrapper {
        min-width: max-content;
    }

    &::after {
        content: "";
        position: absolute;
        display: block;
        width: 4.7rem;
        height: 1rem;
        background-color: $color-white;
        bottom: -1px;    
        left: 50%;
        transform: translateX(-50%);
    }
}