За нас
Ние предлагаме висококачествени транспортни услуги и пътна помощ на невероятни цени.

Предлагаме услуги, свързани с товарен транспорт по направления в София, страната и чужбина. Разчитаме на опита си и надеждния автопарк, за да предложим качествена и точна услуга. През годините сме превозвали много товари на фирми, партньори и частни лица и знаем, че всички очакват бързина, точност и добра цена, независимо от характера на пратката.

Добри цени

Тук може да намерите едни от най-добрите цени
Доверили се клиенти

Благодарим на всички доверили се клиенти
Голяма верига

Най-голямата верига от доставчици