<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SULS.BindingModels\SULS.BindingModels.csproj" />
    <ProjectReference Include="..\SULS.Data\SULS.Data.csproj" />
  </ItemGroup>

</Project>
